:root{
  --primary-color: #3552b8;
  --secondary-color: #333333;
  --dark-grey: #1c1c1c;
  --light-grey: #575757;
  --highlight-color: #206dd3;
  --white-primary: #f5f5f7;
  --white-second: #eaeaf4;
  --white-pure: #ffffff;
  --black: #000000;
}

html {
  overflow-x: hidden;
}
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background: linear-gradient(90deg, var(--white-primary) 30%, var(--white-second) 60%);
  overflow-x: hidden;
  font-family: Lato, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
}

/* NAVIGATION BAR */

/* NAV LOGO IN NAVBAR */
.Nav_logo {
  height: 42px;
  width: 42px;
  position: absolute;
  top: 30px;
  left: 40px;
  display: inline-block;
}

/* EDC TEXT IN NAV BAR */
.edctxt {
  position: absolute;
  width: 200px;
  height: 28px;
  top: 18px;
  left: 100px;
  font-family: Lato, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  color: var(--white-pure);
}

/* NAV BAR */
nav {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 101px;
  background: linear-gradient(to left, var(--secondary-color), var(--dark-grey));
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  font-family: "Lato", sans-serif;
  /*Fixed Navbar*/
  top: 0;
}

/* NAV LINKS FOR PC VIEW */
.nav-links {
  display: flex;
  position: absolute;
  right: 5%;
  justify-content: space-around;
  width: 25%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: var(--white-primary);
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  text-shadow: #4d4d4d;
  text-align: center;
  font-family: "Lato", sans-serif;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content{
  padding: 1em 2em;
  display: none;
  opacity: 0;
  position: absolute;
  background-color: var(--dark-grey);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(135, 135, 135, 0.2);
  z-index: 1;
  border-radius: 15px;
}

.dropdown-content a {
  color: var(--white-primary);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: small;
  font-weight: 400;
  border-radius: 20px;
}

.dropdown-content a:hover {
  color: var(--primary-color);
  transform: translateX(10px);
  transition: 300ms;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 100%;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.burger {
  display: none;
  cursor: pointer;
}

.hamburger__icon {
  filter: invert(1);
}
.l-header {
  display: none;
}
/* DARK /LIGHT THEME TOGGLE*/

.switch {
  position: absolute;
  width: 74px;
  height: 31px;
  right: 3%;
  top: 35px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--dark-grey);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--dark-grey);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: gray;
}

input:focus + .slider {
  box-shadow: 0 0 1px gray;
}

input:checked + .slider:before {
  -webkit-transform: translateX(36px);
  -ms-transform: translateX(36px);
  transform: translateX(36px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.switch {
  position: absolute;
  display: flex;
  width: 60px;
  height: 34px;
}
.switch input {
  display: none;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #e5e3e3;
  border-radius: 34px;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: #272727;
  border-radius: 50%;
  transition: 0.4s;
}
input:checked + .slider {
  background: gray;
}
input:checked + .slider:before {
  transform: translateX(26px);
}

/*Slideshow*/

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: 70vh;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.sldimg {
  max-height: 70vh;
  object-fit: cover;
}

.img-gradient {
  position: relative;
}

.img-gradient::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
}

.slidetext {
  color: #f2f2f2;
  padding-left: 5vw;
  padding-bottom: 2rem;
  font-size: 30px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: start;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--white-primary);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.slideshow-container .text {
  color: var(--white-primary);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: start;
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--white-second);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots*/
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--white-second);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.slideIN {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*Headings*/
.headings {
  font-weight: bold;
  font-size: 4vh;
}
/*Horizontal scrolling flexbox*/
.scrolling {
  padding-top: 2rem;
  padding-bottom: 10vh;
  display: flex;
  /* flex-wrap: nowrap; */
  overflow-y: hidden;
  overflow-x: hidden;
  gap: 3rem;
}

.scrolbox{
  width: 100%;
  display: flex;
  gap : 3rem;
}

.scrolling::-webkit-scrollbar {
  background-color: transparent;
  width: 12px;
  
}
.scrolling::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent,#272727);
  border-radius: 6px;
  width: 40%;
}
.scrolling::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#272727,transparent);
}

.lowerscroll {
  color: rgb(87, 87, 87);
  padding-right: 5vw;
  margin-top: 10vh;
}

.card {
  flex: 0 0 auto;
}

.align {
  padding-left: 5vw;
  padding-right: 5vw;
}

.spacer{
  padding: 1rem;
}

/* Card General Properties */
.card {
  position: relative;
  width: 20rem;
  height: 24rem;
  background-size: cover;
  background-color: #fff;
  background-image: url("one.png");
  border-radius: 15px;
  background-position: center center;
  overflow: hidden;
  box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.1);
  transition-duration: 0.3s;
}

.card .imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card .eventhead {
  font-style: normal;
  font-size: 1em;
  padding-left: 1.3rem;
  position: absolute;
  bottom: 0;
}

.card img {
  width: 100%;
}

.card p {
  color: #4d4d4d;
}

/* Inner content of card  */
.card__inner {
  background-color: #ffffff;
  border-radius: 15px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  opacity: 0;
  padding: 2rem 1.3rem 2rem 2rem;
  transition: all 0.2s ease 0.2s;
  line-height: 1em;
}

/* On hovering card opacity of
      content must be 1*/
.card:hover .card__inner {
  opacity: 1;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.17);
}

/* For heading and paragraph*/
.card__inner h2 {
  margin-top: 1rem;
}

.card__inner p {
  position: relative;
  overflow-y: scroll;
  height: 87%;
  padding-right: 1rem;
  font-weight: 200;
  line-height: 1.8;
  margin-top: 1.5rem;
  color: #4d4d4d;
  font-size: small;
  align-items: center;
}

.btn{
  position: absolute;
  margin-top: 10%;
  padding: 1.6em;
  width: 120px;
  background-color: #272727;
  color: #f5f5f7;
  outline: none;
  border: none;
  border-radius: 10px;
  bottom: 0;
}

.gallery{
  text-align: center;
  padding-bottom: 15rem;
  padding-top: 3rem;
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  padding-left: 10vw;
  padding-right: 10vw;
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 600px) {
  .img-tall {
    grid-row: span 2 / auto;
  }

  .img-wide {
    grid-column: span 2 / auto;
  }
}

.evntimg{
  width: 100%;
  max-height: 60vh;
  object-fit: cover;
}

.flex{
  margin-top: 5%;
  flex-wrap: wrap;
  display: flex;
  width: 90%;
  padding: 5%;
  gap: 3em;
  justify-content: center;
}

.flx{
  flex: auto;
  padding-bottom: 10vh ;
}

p{
  font-weight: lighter;
  color: #4d4d4d;
}

.evntdes{
  justify-content: center;
  font-size: 14;
  text-align: justify;
}
/* Footer  */

.footer {
  height: 750px;
  width: 100%;
  position: absolute;
  background-color: #272727;
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.contact__input {
  width: 50%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  position: relative;
  left: -15%;
  background-color: #555555;
  color: #fff;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__form {
  margin-top: 5%;
}
.footer_Image {
  height: 77px;
  width: 77px;
  position: absolute;
  margin-top: 3%;
  left: 60%;
}

.footer_Image_bvp {
  width: 209px;
  height: 76px;
  position: absolute;
  margin-top: 3%;
  left: 68%;
}

.footer__text {
  width: 50%;
  position: absolute;
  text-align: left;
  font-size: 20px;
  margin-top: 10%;
  left: 60%;
}

.copyright h2 {
  font-size: 12px;
  margin-top: 4%;
}

.contact__submit {
  -webkit-border-radius: 28;
  position: relative;
  top: -18%;
  -moz-border-radius: 28;
  border-radius: 0.5rem;
  text-shadow: 3px 1px 3px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  background: #555555;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #666666;
  text-decoration: none;
}
/* MEDIA QURIES FOR SCREEN WIDTH 1280 */

@media screen and (max-width: 1280px) {
  .nav-links {
    width: 45%;
    position: relative;
    left: 4%;
  }
  .alttext{
    display: none;
  }
}

/* MEDIA QURIES FOR SCREEN WIDTH 800 */

@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden !important;
  }
  .Nav_logo {
    height: 32px;
    width: 32px;
    position: absolute;
    top: 20px;
    left: 14px;
    display: inline-block;
  }
  .edctxt {
    position: absolute;
    width: 200px;
    height: 28px;
    top: 10px;
    left: 70px;
    font-family: Lato, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 18px;
    color: #ffffff;
  }
  nav {
    width: 100%;
    height: 74px;
    background-color: #272727;
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0);
  }
  .nav-links {
    position: absolute;
    height: 70vh;
    top: 7vh;
    background-color: #272727;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 100px;
    line-height: 14px;
    align-items: center;
    padding: 20px;
    width: 275px;
    margin-left: 40px;
    transform: translateX(250%);
    transition: transform 0.5s ease-in;
  }

  .slideshow-container {
    height: 70vh;
  }
  .headings {
    padding-top: 7vh;
  }

  .card {
    width: 15rem;
    height: 22.5rem;
  }

  .spacer{
    padding: 1vw;
  }

  .evntdes{
    max-width: 100vw;
    padding-top: 1vh;
  }

  .gallery{
    width: 100%;
    padding: 10px;
  }

  .footer {
    height: 800px;
  }
  .contact__form {
    margin-top: 60%;
  }
  .contact__input {
    width: 70%;
    left: 0;
  }
  .footer_Image {
    left: 10%;
  }
  .footer_Image_bvp {
    left: 35%;
  }
  .footer__text {
    width: 90%;
    left: 10%;
    font-size: 16px;
    margin-top: 30%;
  }
  .copyright h2 {
    margin-top: 20%;
  }
}
